-- INSERT INTO ninjas (first_name, last_name, age, dojo_id)
-- VALUES('Robert', 'Wingard', '15',1),('hello', 'there', '4',1),('third', 'name', '1',1),
-- ('Robert', 'Wingard', '15',2),('hello', 'there', '4',2),('third', 'name', '1',2),
-- ('Robert', 'Wingard', '15',3),('hello', 'there', '4',3),('third', 'name', '1',3);




-- INSERT INTO dojos (name)
-- VALUES ('dojo1'),('dojo2'),('dojo3')


-- SELECT * FROM ninjas
-- WHERE ninjas.dojo_id = 1;



-- SELECT * FROM ninjas
-- WHERE ninjas.dojo_id = 3;

-- SELECT first_name,ninjas.id FROM ninjas
-- ORDER BY ninjas.id DESC
-- LIMIT 1;


